# SMS-Reading-app

./: README.md
SMS/: build.gradle
SMS/app/: build.gradle  google-services.json
SMS/app/src/main/: AndroidManifest.xml
SMS/app/src/main/java/com/example/sms/: AppDatabase.kt  Converters.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  MessageDao.kt  MessageListener.kt  MessageReceiver.kt  MessageRepository.kt  MessageViewModel.kt  MessageViewModelProviderFactory.kt  MyApplication.kt
SMS/app/src/main/java/com/example/sms/activity/: MainActivity.kt
SMS/app/src/main/java/com/example/sms/adapter/: MessageAdapter.kt
SMS/app/src/main/java/com/example/sms/db/: ActivityModule.kt  AppDatabase.kt  Converters.kt  Message.kt  MessageDao.kt  MessageRepository.kt
SMS/app/src/main/java/com/example/sms/di/: ActivityComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  scopes.kt
SMS/app/src/main/java/com/example/sms/listener/: MessageListener.kt
SMS/app/src/main/java/com/example/sms/receiver/: MessageReceiver.kt
SMS/app/src/main/java/com/example/sms/services/: MessageService.kt
SMS/app/src/main/java/com/example/sms/viewmodel/: MessageViewModel.kt  MessageViewModelProviderFactory.kt
SMS/app/src/main/res/layout/: activity_main.xml  message_layout.xml
SMS/gradle/wrapper/: gradle-wrapper.properties
